<component name="ArtifactManager">
  <artifact type="jar" name="PracticaInmaestallo:jar">
    <output-path>$PROJECT_DIR$/out/artifacts</output-path>
    <root id="archive" name="PracticaInmaestallo.jar">
      <element id="module-output" name="PracticaInmaestallo" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/LGoodDatePicker-10.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mysql-connector-java-5.1.48.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>